# copy this file to library/shiro.ini

[users]
# user=pwd,role1,role2
admin=123456,admin
steve=123456,admin

[roles]
# role=perm1,perm2
admin=*:*:*

[urls]
# url=roles[role1,role2],perms[perm1,perm2]
/openapi/upload*/**=roles["admin,user",admin],perms[openapi:upload:*,"service:upload:upload,delete"]
