<html>
<head><title>Logs</title>
<script>
    var socket;
    if (window.WebSocket) {
    	var wsurl = (location.protocol.toString().startsWith("https") ? "wss://" : "ws://") + location.host + "/ws/logs";
        socket = new WebSocket(wsurl);
        socket.onmessage = function (event) {
            var chat = document.getElementById('chat');
            chat.innerHTML = chat.innerHTML + event.data + "<br />";
            chat.scrollTop = chat.scrollHeight;
        };
    } else {
        alert("Your browser does not support Websockets. (Use Chrome)");
    }
</script>
<style type="text/css">
    html,body {width:100%;height:100%;}
    html,body,ul,ol,dl,li,dt,dd,p,blockquote,fieldset,legend,img,form,h1,h2,h3,h4,h5,h6 {margin:0;padding:0;}
    body {
        font:normal 13px/1.5 Arial,Helvetica,'Bitstream Vera Sans',sans-serif;
        background: #c5deea; /* Old browsers */
        background: -moz-linear-gradient(top, #c5deea 0%, #066dab 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #c5deea), color-stop(100%, #066dab)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #c5deea 0%, #066dab 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #c5deea 0%, #066dab 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #c5deea 0%, #066dab 100%); /* IE10+ */
        background: linear-gradient(to bottom, #c5deea 0%, #066dab 100%); /* W3C */
        height: 95%;
    }

    .center {
        margin-left: auto;
        margin-right: auto;
        width: 99%;
        background: white;
    }
</style>
</head>
<body>
<div class="page">
    <div class="center" >
        <h1>Web Socket Logs</h1>
        <div id="chat" style="height:100%;width: 100%; overflow: scroll;">


        </div>
    </div>
</div>
</body>
</html>